# FCG.Notifications

./: Dockerfile  FCG.Notifications.slnx  README.md
src/FCG.Notifications.Application/: DependencyInjectionApplication.cs  FCG.Notifications.Application.csproj
src/FCG.Notifications.Application/Messaging/: IMessageBus.cs
src/FCG.Notifications.Application/Messaging/Consumers/: IPaymentProcessedMessage.cs  IUserCreatedMessage.cs  PaymentProcessedConsumer.cs  UserCreatedConsumer.cs
src/FCG.Notifications.Application/Messaging/Events/: PaymentProcessedEvent.cs  UserCreatedEvent.cs
src/FCG.Notifications.Infrastructure/: DependencyInjectionInfrastructure.cs  FCG.Notifications.Infrastructure.csproj
src/FCG.Notifications.Infrastructure/Messaging/: MessageBus.cs  MessageBusConfigs.cs  RabbitMqBusConfiguration.cs  RabbitMqEndpointExtensions.cs
src/FCG.Notifications.Worker/: FCG.Notifications.Worker.csproj  PaymentProcessedWorker.cs  PaymentProcessedWorkerConfig.cs  Program.cs  UserCreatedWorker.cs  UserCreatedWorkerConfig.cs  appsettings.Development.json
src/FCG.Notifications.Worker/Properties/: launchSettings.json
